# This is just a list of the packages I use, formatted to paste directly into the script.

    "packages": [
        "--needed",
        "acpi",
        "acpid",
        "acpi_call",
        "alsa-firmware",
        "alsa-plugins",
        "alsa-utils",
        "archlinux-wallpaper",
        "ark",
        "aspell",
        "aspell-en",
        "audiocd-kio",
        "autoconf",
        "automake",
        "avahi",
        "awesome-terminal-fonts",
        "b43-fwcutter",
        "base-devel",
        "bash-completion",
        "bat",
        "bat-extras",
        "bind",
        "binutils",
        "bison",
        "bridge-utils",
        "btrfs-progs",
        "ccid",
        "celluloid",
        "clonezilla",
        "cloud-init",
        "cmatrix",
        "code",
        "cronie",
        "cups",
        "curl",
        "ddrescue",
        "dialog",
        "discover",
        "dmidecode",
        "dnsmasq",
        "dnsutils",
        "dolphin",
        "dolphin-plugins",
        "dosfstools",
        "dtc",
        "efibootmgr",
        "egl-wayland",
        "ethtool",
        "exa",
        "exfatprogs",
        "exfat-utils",
        "extra-cmake-modules",
        "fatresize",
        "fd",
        "ffmpegthumbs",
        "filelight",
        "firewalld",
        "flex",
        "foomatic-db",
        "foomatic-db-engine",
        "foomatic-db-gutenprint-ppds",
        "foomatic-db-nonfree",
        "foomatic-db-nonfree-ppds",
        "foomatic-db-ppds",
        "fsarchiver",
        "fuse2",
        "fuse3",
        "fuseiso",
        "gcc",
        "gimp",
        "git",
        "glfw-wayland",
        "go",
        "gptfdisk",
        "grub-btrfs",
        "grub-customizer",
        "gsmartcontrol",
        "gst-libav",
        "gst-plugins-good",
        "gst-plugins-ugly",
        "gst-plugin-pipewire",
        "gtk-layer-shell",
        "gutenprint",
        "gvfs",
        "gvfs-smb",
        "haveged",
        "hddtemp",
        "hdparm",
        "htop",
        "hunspell",
        "hunspell-en_us",
        "ibus",
        "imv",
        "imwheel",
        "inetutils",
        "inkscape",
        "intel-ucode",
        "ipset",
        "ipw2100-fw",
        "ipw2200-fw",
        "ispell",
        "intltool",
        "kaccounts-integration",
        "kate",
        "kdegraphics-thumbnailers",
        "kde-gtk-config",
        "kdenetwork-filesharing",
        "kdeplasma-addons",
        "kdesdk-thumbnailers",
        "kfind",
        "kgamma5",
        "khotkeys",
        "kimageformats",
        "kio",
        "kio-extras",
        "kio-fuse",
        "kio-gdrive",
        "kleopatra",
        "konsole",
        "krita",
        "kruler",
        "kscreen",
        "ksnip",
        "kwalletmanager",
        "kwallet-pam",
        "kwayland",
        "kwayland-integration",
        "kwin",
        "kwrite",
        "kwrited",
        "layer-shell-qt",
        "libcups",
        "libdecor",
        "libdvdcss",
        "libva",
        "lftp",
        "lib32-pipewire",
        "lib32-pipewire-jack",
        "libcroco",
        "libreoffice-fresh",
        "libspeechd",
        "libtool",
        "linux-firmware-bnx2x",
        "linux-firmware-liquidio",
        "linux-firmware-marvell",
        "linux-firmware-mellanox",
        "linux-firmware-nfp",
        "linux-firmware-qlogic",
        "linux-zen-headers",
        "livecd-sounds",
        "libqtxdg",
        "libxdg-basedir",
        "lsof",
        "lua53",
        "lynx",
        "lzop",
        "m4",
        "make",
        "mako",
        "man-pages",
        "micro",
        "mkinitcpio-archiso",
        "mtools",
        "ndisc6",
        "neofetch",
        "networkmanager",
        "network-manager-applet",
        "networkmanager-qt",
        "nfs-utils",
        "noto-fonts-emoji",
        "ntfs-3g",
        "ntp",
        "nvidia-open",
        "nvme-cli",
        "okular",
        "openssh",
        "os-prober",
        "oxygen",
        "p7zip",
        "packagekit",
        "packagekit-qt5",
        "pacman-contrib",
        "patch",
        "picom",
        "pcaudiolib",
        "pipewire",
        "pipewire-alsa",
        "pipewire-pulse",
        "pipewire-jack",
        "pkgconf",
        "plasma-browser-integration",
        "plasma-disks",
        "plasma-firewall",
        "plasma-framework",
        "plasma-integration",
        "plasma-nm",
        "plasma-pa",
        "plasma-sdk",
        "plasma-systemmonitor",
        "plasma-thunderbolt",
        "plasma-vault",
        "plasma-wayland-protocols",
        "plasma-wayland-session",
        "plasma-workspace",
        "plasma-workspace-wallpapers",
        "powerdevil",
        "powerline-fonts",
        "plasma-meta",
        "print-manager",
        "python-notify2",
        "python-psutil",
        "python-pyqt5",
        "python-pip",
        "python-pywayland",
        "qt5-imageformats",
        "qt5-wayland",
        "reflector",
        "rpm-tools",
        "rsync",
        "rust",
        "sane-airscan",
        "scim",
        "sddm",
        "sddm-kcm",
        "skanlite",
        "smplayer",
        "squashfs-tools",
        "swappy",
        "swtpm",
        "synergy",
        "systemd-ui",
        "systemdgenie",
        "taglib",
        "terminus-font",
        "thunderbird",
        "tlp",
        "traceroute",
        "transmission-qt",
        "udev",
        "udisks2",
        "ufw",
        "unrar",
        "unzip",
        "usbutils",
        "wayland",
        "waylandpp",
        "wayland-protocols",
        "wayland-utils",
        "waylock",
        "wayvnc",
        "wget",
        "which",
        "wl-clipboard",
        "wlroots",
        "wireless_tools",
        "wireplumber",
        "wlc",
        "wpa_supplicant",
        "xclip",
        "xdg-desktop-portal-gnome",
        "xdg-desktop-portal-gtk",
        "xdg-desktop-portal-kde",
        "xdg-desktop-portal-wlr",
        "xdg-user-dirs",
        "xdg-utils",
        "xf86-input-evdev",
        "xf86-video-vesa",
        "xorg",
        "xorg-apps",
        "xorg-bdftopcf",
        "xorg-docs",
        "xorg-drivers",
        "xorg-font-util",
        "xorg-fonts-100dpi",
        "xorg-fonts-75dpi",
        "xorg-iceauth",
        "xorg-mkfontscale",
        "xorg-server",
        "xorg-server-devel",
        "xorg-server-xephyr",
        "xorg-server-xnest",
        "xorg-server-xvfb",
        "xorg-sessreg",
        "xorg-smproxy",
        "xorg-x11perf",
        "xorg-xbacklight",
        "xorg-xcmsdb",
        "xorg-xcursorgen",
        "xorg-xdriinfo",
        "xorg-xev",
        "xorg-xgamma",
        "xorg-xinit",
        "xorg-xinput",
        "xorg-xkbevd",
        "xorg-xkbutils",
        "xorg-xkill",
        "xorg-xlsatoms",
        "xorg-xlsclients",
        "xorg-xmodmap",
        "xorg-xpr",
        "xorg-xrefresh",
        "xorg-xvinfo",
        "xorg-xwd",
        "xorg-xwayland",
        "xorg-xwud",
        "xsane",
        "xterm",
        "yakuake",
        "zram-generator",
        "zsh",
        "zsh-completions",
        "zsh-autosuggestions",
        "zsh-history-substring-search",
        "zsh-syntax-highlighting",
        "zip"
    ],
